version: '3.3'
services:
  frontend:
    image: eidoscore/frontend-final
    restart: always
    stdin_open: true
    ports:
      - 3000:3000
  
  frontend-2:
    image: eidoscore/frontend-final
    restart: always
    stdin_open: true
    ports:
      - 3001:3000
